# here we connect the database with spring
spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.main.web-application-type = none